{
    "url": "<https://hryvnia-5.onrender.com>",                        // required
    "name": "<Crypto Hryvnia>",                      // required
    "iconUrl": "<https://i.ibb.co/712Bg0T/IMG-3959.png>",               // required
}
